{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] ,
      "react": ["node_modules/@types/react"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*", "node_modules/motion"]
}