{
  "name": "oihana-next-ui",
  "version": "0.1.29",
  "private": false,
  "description": "Oihana Next.js UI component library — reusable components, hooks and utilities built with React 19, Next.js, Tailwind CSS and DaisyUI",
  "author": {
    "name": "Marc Alcaraz",
    "email": "marc@ooop.fr"
  },
  "license": "MPL-2.0",
  "homepage": "https://github.com/BcommeBois/oihana-next-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BcommeBois/oihana-next-ui.git"
  },
  "bugs": {
    "url": "https://github.com/BcommeBois/oihana-next-ui/issues"
  },
  "keywords": [
    "nextjs",
    "react",
    "react19",
    "tailwindcss",
    "daisyui",
    "ui",
    "components",
    "hooks",
    "utils",
    "pwa",
    "oihana"
  ],
  "type": "module",
  "files": [
    "src",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./README.md": "./README.md",
    "./LICENSE": "./LICENSE",
    "./version": "./src/version.js",
    "./components/*": "./src/components/*",
    "./contexts/*": "./src/contexts/*",
    "./display/*": "./src/display/*",
    "./helpers/*": "./src/helpers/*",
    "./hooks/*": "./src/hooks/*",
    "./motions/*": "./src/motions/*",
    "./themes/*": "./src/themes/*"
  },
  "peerDependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "daisyui": "^5.0.0"
  },
  "dependencies": {
    "@maskito/core": "^5.1.1",
    "@maskito/kit": "^5.1.1",
    "@maskito/react": "^5.1.1",
    "@use-gesture/react": "^10.3.1",
    "chroma-js": "^3.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "flag-icons": "^7.5.0",
    "html-react-parser": "^5.2.17",
    "ky": "^1.14.3",
    "motion": "^12.35.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-use": "^17.6.0",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.1",
    "tailwind-merge": "^3.5.0",
    "validator": "^13.15.26",
    "vegas-js-core": "^1.0.47"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sanitize-html": "^2.16.0",
    "babel-plugin-react-compiler": "1.0.0",
    "daisyui": "^5.5.19",
    "raw-loader": "^4.0.2",
    "sharp": "^0.34.5",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animated": "^2.0.0",
    "tailwindcss-opentype": "^1.2.0"
  },
  "resolutions": {
    "serialize-javascript": "6.0.2"
  },
  "overrides": {
    "serialize-javascript": "6.0.2"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "scripts": {
    "dev": "bun inject-version && next dev -p 3666",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "inject-version": "bun run ./scripts/inject-version.js",
    "generate-exports": "bun run ./scripts/generate-exports.js",
    "generate-splash": "bun run ./scripts/generate-splash.js --bg \"#D9CFC4\" --force",
    "version": "bun inject-version && bun generate-exports && git add src/version.js",
    "postversion": "bun run release",
    "release": "npm publish --access public && git push origin-ssh --follow-tags",
    "release:patch": "bun stage && npm version patch",
    "release:minor": "bun stage && npm version minor",
    "release:major": "bun stage && npm version major",
    "stage": "git add -A && git diff-index --quiet HEAD || git commit -m 'chore: prepare release'"
  },
  "pwa": {
    "offline": true
  }
}
